{
  "name": "typescript-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@nozbe/watermelondb": "^0.25",
    "tsd-check": "^0.6.0",
    "typescript": "^4.5.0"
  }
}
